// This file created by provision.sh, and will be overwritten if reprovisioned.
opentransit.catalog = "/data/catalog.json"
opentransit.spray.port = "8001"
database.geom-name-lat-lng = "the_geom"
database.geom-name-utm = "geom"
database.name = "transit_indicators"
database.user = "transit_indicators"
database.password = "transit_indicators"
spray.can.server.idle-timeout = 1260 s
spray.can.server.request-timeout = 1200 s

