// This file created by provision.sh, and will be overwritten if reprovisioned.
opentransit.spray.port = "8001"
geotrellis.catalog = "data/catalog.json"
database.geom-name-lat-lng = "the_geom"
database.geom-name-utm = "geom"
database.name = "transit_indicators"
database.user = "transit_indicators"
database.password = "transit_indicators"
spray.can.server.idle-timeout = 1260 s
spray.can.server.request-timeout = 1200 s
// Temporarily above 1s until we figure out why geotrellis is firing registration timeouts
// during the upload process
spray.can.server.registration-timeout = 1200 s

